local v1 = {};
local v2 = (function(p1)
	local v3, v4 = p1:find("%.");
	local v5 = p1:sub(v4 + 1);
	if v5:sub(-1) ~= "/" then
		v5 = v5 .. "/";
	end;
	return v5;
end)(game:GetService("ContentProvider").BaseUrl);
local v6 = {
	__newindex = function(p2, p3, p4)

	end
};
local u1 = {
	GAME_URL = string.format("https://games.%s", v2), 
	RCS_URL = string.format("https://apis.rcs.%s", v2), 
	APIS_URL = string.format("https://apis.%s", v2), 
	ACCOUNT_SETTINGS_URL = string.format("https://accountsettings.%s", v2), 
	DEVELOP_URL = string.format("https://develop.%s", v2)
};
function v6.__index(p5, p6)
	return u1[p6];
end;
setmetatable(v1, v6);
return v1;
